# Vezbe-2024-2025

./: README.md
Webstore/: Webstore.sln  docker-compose.override.yml  docker-compose.yml
Webstore/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Webstore/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Basket/Basket.API/Entities/: ShoppingCart.cs
Webstore/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Webstore/Catalog/Catalog.API/Contollers/: CatalogController.cs
Webstore/Catalog/Catalog.API/Data/: CatalogContext.cs
Webstore/Catalog/Catalog.API/Entities/: Product.cs
Webstore/Catalog/Catalog.API/Repositories/: IProductRepository.cs
Webstore/Common/Constants/: EventBusConstants.cs
Webstore/Common/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Webstore/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Webstore/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  UpdateCouponDTO.cs
Webstore/Discount/Discount.Common/Data/: CouponContext.cs
Webstore/Discount/Discount.Common/Extensions/: DiscountCommonExtension.cs
Webstore/Discount/Discount.Common/Repositories/: CouponRepository.cs
Webstore/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
Webstore/Discount/Discount.GRPC/Properties/: launchSettings.json
Webstore/Discount/Discount.GRPC/Services/: CouponService.cs
Webstore/Ordering/Ordering.Application/: Ordering.Application.csproj
Webstore/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
Webstore/Ordering/Ordering.Application/Factories/: IOrderViewModelFactory.cs
Webstore/Ordering/Ordering.Domain/Aggregates/: Order.cs
Webstore/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Webstore/Ordering/Ordering.Domain/Entities/: OrderItem.cs
Webstore/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
Webstore/Ordering/Ordering.Domain/ValueObjects/: Address.cs
Webstore/Security/IdentityServer/: Dockerfile  Program.cs
Webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
Webstore/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Webstore/Security/IdentityServer/Migrations/: 20250102222554_CreateIdentityTables.Designer.cs  20250102222554_CreateIdentityTables.cs  20250102223422_AddedRolesToDb.Designer.cs  20250102223422_AddedRolesToDb.cs  20250103224104_AddedRefreshTokenToUsers.Designer.cs  20250103224104_AddedRefreshTokenToUsers.cs  20250103232846_ConnectedRefreshTokensToUsers.Designer.cs  20250103232846_ConnectedRefreshTokensToUsers.cs  ApplicationContextModelSnapshot.cs
Webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket/Basket.API/Entities/: BasketCheckout.cs
Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
Webstore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Webstore/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
Webstore/Services/Discount/Discount.API/Controllers/: CouponController.cs
Webstore/Services/Discount/Discount.API/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Services/Discount/Discount.Common/DTOs/: BaseIdentityCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs
Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs
Webstore/Services/Discount/Discount.Common/Entities/: Coupon.cs
Webstore/Services/Discount/Discount.Common/Repositories/: ICouponRepository.cs
Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile
Webstore/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
Webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
Webstore/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Webstore/Services/Ordering/Ordering.API/Extensions/: WebApplicationBuilderExtensions.cs
Webstore/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Services/Ordering/Ordering.Application/Exceptions/: ValidationFailedException.cs
Webstore/Services/Ordering/Ordering.Application/Factories/: IOrderFactory.cs
Webstore/Services/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs
Webstore/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Webstore/Services/Ordering/Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderViewModelFactory.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Migrations/: 20241231133219_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
Webstore/WebApps/WebstoreSPA/: README.md  angular.json  package-lock.json  package.json
Webstore/WebApps/WebstoreSPA/src/: index.html
Webstore/WebApps/WebstoreSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+30 files in other folders)
